# Learn-050

./: Application.sln
Application/: Application.csproj  Program.cs
Application/Domain/: Group.cs  User.cs  UserProfile.cs
Application/Domain/Enums/: Gender.cs
Application/Persistence/: DatabaseContext.cs
Resources/: DataDictionary.Designer.cs  DataDictionary.fa.resx  DataDictionary.resx  Resources.csproj
Resources/Messages/: Validator.Designer.cs  Validator.fa.resx  Validator.resx
